[33mcommit 7492ca58379bcc2e0be19c98d96ebc2f8aa1f741[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Tue Apr 8 19:15:49 2014 -0700

    please dont fuck up

[33mcommit 18e8e4f60041af953d616cdcfea8e7f8aa83a406[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Tue Apr 1 21:28:16 2014 -0700

    cleanup

[33mcommit 9b4fc077a408e931d615ffb0da43d5e1fde52a78[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Tue Apr 1 21:25:23 2014 -0700

    add authors and articles

[33mcommit 2351fc10b30e82678fab881f4873df60ca993650[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Mon Mar 31 19:09:39 2014 -0700

    Add user comments

[33mcommit eb307bca594d0dcf6587cffadd88346cef32bba2[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Wed Mar 26 20:07:57 2014 -0700

    index and delete users

[33mcommit ef36dc7f964509215ff1a597b71fb1314f1515f5[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Wed Mar 26 18:04:47 2014 -0700

    sign in and out

[33mcommit aa867541aa479ffc19cc99bea5d7066425efa423[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Tue Mar 18 23:24:46 2014 -0700

    Heroku 2

[33mcommit fb7fbc69aedab8063906490173fedd451f5f7bbd[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Tue Mar 18 22:53:34 2014 -0700

    Sign in

[33mcommit a900c2ba6de7ff14e2945b88978d0f68f79cc590[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Tue Mar 18 21:53:26 2014 -0700

    Cleanup heroku deployment

[33mcommit 02a9257716a7a1eb5613e469326d902225f68c78[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Tue Mar 18 21:39:22 2014 -0700

    Finish user signup

[33mcommit e6e4ec8d4f8171bc939a00acfbb695d58e26b77c[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Tue Mar 18 19:26:57 2014 -0700

    add users model

[33mcommit dc92dfc71931ca843a3ea783a3dfe032511521ef[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Sun Mar 16 21:50:18 2014 -0700

    add users controller

[33mcommit f1ed8071286a65d35b5f5e52fce357d4304fb1e4[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 23:21:21 2014 -0700

    bootstrap working

[33mcommit dd92b5adaaa8da9c4d7d1a74fff83a5d5f589e86[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 22:41:33 2014 -0700

    remove

[33mcommit bdf6835a7124cc49d6d075d324acb945a5474ced[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 22:40:31 2014 -0700

    remove image

[33mcommit de462d5cdddb24846e1c99bcd48c524da103ce23[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 18:42:11 2014 -0700

    heroku take 2

[33mcommit b98ce6512574089d862c0fa2639238bcf7166bb5[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 18:30:48 2014 -0700

    Configure basic layout no bootstrap

[33mcommit 6f77c8760d706b4e6d48d343224cf7e45be8d0bd[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 12:51:58 2014 -0700

    Ali placeholder

[33mcommit 0c1ceb1cb0076e71363bbdb83ea18cabc435b541[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 12:29:27 2014 -0700

    Update home path

[33mcommit 48a58cf42a9db7bd555702e4fdbf913a39943802[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 11:30:38 2014 -0700

    Update gemfile.lock for Heroku

[33mcommit 020520ade953b534e957ae0b85ee65436cae0001[m
Author: Tyler Shields <shieldstyler@rocketmail.com>
Date:   Thu Mar 13 11:20:21 2014 -0700

    Initialize repository
